<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="left: 20%; top: 70%; right: 20%; bottom: 5%; position: absolute; background-color: rgba(0, 0, 0, 0.81); padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
        <ui:Label text="Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text! Hi, I am dialogue text!&#10;&#10;Hi, I am dialogue text! " display-tooltip-when-elided="true" name="Label" style="white-space: normal; color: rgba(255, 255, 255, 255);" />
        <ui:ListView focusable="true" name="dialog-options" />
    </ui:VisualElement>
</ui:UXML>
