1. "W-... wh-... wh-... wh-... what... what... what... wher-... where... where am I?"
    Johnny: You feel something familiar that over the past years has become very recognizable to you. A pure feeling of silky smooth comfort. Balanced support for the body and the soul. Plush, but firm. Seven energy centers of spinal conformity. Engineered, extravagant, extraordinary, ergonomical, endless perfection.
        1. "I'm on the bed?"
            Johnny: This is all too familiar to you. You are on the queen-sized bed in the king-sized mansion.
                1. How do I know that? {IF INTRO_LISTEN}
                2. Open your eyes. {IF NOT INTRO_OPEN_EYES} [SET INTRO_OPEN_EYES TRUE, ADD INTRO_SENSES_TUTORIAL +1]
                    Johnny: It's still dark in here. Something is off. Opening your eyes should be easy, right? Are you sure you're awake?
                        {LINE 4 CHILDREN}
                3. Listen to your surroundings. {IF NOT INTRO_LISTEN} [SET INTRO_LISTEN TRUE, ADD INTRO_SENSES_TUTORIAL +1]
                    Johnny: There is nothing. Absolutely nothing. You're certain you still somehow FEEL that there is someone or something nearby.
                        {LINE 4 CHILDREN}
                4. Get up. {IF NOT INTRO_GET_UP} [SET INTRO_GET_UP TRUE, ADD INTRO_SENSES_TUTORIAL +1]
                    Johnny: You send the signal, but there is only static on the line. Is this how it feels to lucid dream? No wait, did I even get to that chapter the last time? Maybe I only read up until sleep paralysis?
                        {LINE 4 CHILDREN}
                5. Roll around the bed. {IF INTRO_SENSES_TUTORIAL >= 3}
                    Johnny: Something is moving around. Is it I? Is it you? Woe is me! To be or not to be?
                        1. ROLL AROUND THE BED.
                            Jon: "AAAAAAAAAAAAAHHHH! Stop fidgeting around so much! We're trying to catch some shut-eye here, man!"
                                1. "B-b-but...".
                                    Jon: "No! STOP it there! Is it because it's so dark around here? You scared of sleeping in the dark? Is that it, huh?"
                                        1. "I, I..."
                                            Jon: "Come on man! You're gonna wake up Katie too. Fine, enough! All right then, I'll light you up..."
                                                The Left Eye (Jon): "There! There you go! Now, was there a problem or could we just you know, get back to sleep?"
                                                    1. "I - I'M A NOSE?"
                                                        The Left Eye (Jon): "No, man... from what I can tell you're The Nose... waaaaaaiit. That's kinda weird isn't it?"
                                                            1. "IT IS?"
                                                                The Left Eye (Jon): "We aren't supposed to be separate like this... Not me... not you... not Katie... something has gone wrong here..."
                                                                    The Left Eye (Jon): "Can you remember anything from last night? Did anything smell fishy in here?"
                                                                        1. 👃 Sniff the air, search for clues. [ROLL THE_NOSE 12/12]
                                                                            {END}
                                        2. ROLLIN', ROLLIN', ROLLIN' ON THE RIVER
                                            {LINE 22}
                                2. I LIKE TO ROLL IT, ROLL IT
                                    {LINE 20}
                        2. Panic?
                            {LINE 18}
