# Part 1
DESCRIPTION: You feel a sudden twitch, an involuntary contraction. The sensation of falling...
    {CONTINUE}
        DESCRIPTION: Gravity is dragging you down, slamming you in an infinite loop, endless spirals in an impossible staircase... [SET HAS_NOSE TRUE]
            > Wha-...
                DESCRIPTION: The force feels very familiar to you. You've been here before. This time it seems like it knows of no boundaries, there is no reining it in.
                    {CONTINUE}
                        DESCRIPTION: The sparks light up, the ignition follows, and all there is left to do is to ride the expanding wave...
                            > I don-...
                                DESCRIPTION: No. You don't. There is no escape. You have chosen this path. This is where we must begin.
                                    {CONTINUE}
                                        Johnny: "W-... wh-... wh-... wh-... what... what... what... wher-... where... where am I?"
                                            {CONTINUE}
                                                DESCRIPTION: You feel something familiar that over the past years has become very recognizable to you. A pure feeling of silky smooth comfort...
                                                    {CONTINUE}
                                                        DESCRIPTION: Balanced support for the body and the soul. Plush, but firm. Seven energy centers of spinal conformity.
                                                            {CONTINUE}
                                                                DESCRIPTION: Engineered, extravagant, extraordinary, ergonomical, endless perfection.
                                                                    > I'm on the bed?
                                                                        {LINE 23}

# Part 2
DESCRIPTION: This is all too familiar to you. You are on the queen-sized bed in the king-sized mansion.
    > How do I know that? {IF TUTORIAL_LISTEN == 1} [ADD TUTORIAL_LISTEN +1]
        DESCRIPTION: Somehow you are certain that your sense of smell has heightened. You recognize the slightly overbearing chemical detergent in the linen. The lovely odor of a happily perspiring young man beside you. The musty old dampness of a Victorian-era wooden house. But above them all, the reek of old booze flying low overcast.
            {LINE 23 CHILDREN}
    > Open your eyes. {IF NOT TUTORIAL_OPEN_EYES} [SET TUTORIAL_OPEN_EYES TRUE, ADD TUTORIAL_COUNT_SENSES +1]
        DESCRIPTION: It's still dark in here. Something is off. Opening your eyes should be easy, right? Are you sure you're awake?
            {LINE 23 CHILDREN}
    > Listen to your surroundings. {IF TUTORIAL_LISTEN == 0} [ADD TUTORIAL_LISTEN +1, ADD TUTORIAL_COUNT_SENSES +1]
        DESCRIPTION: There is nothing. Absolutely nothing. You're certain you still somehow FEEL that there is someone or something nearby.
            {LINE 23 CHILDREN}
    > Get up. {IF NOT TUTORIAL_GET_UP} [SET TUTORIAL_GET_UP TRUE, ADD TUTORIAL_COUNT_SENSES +1]
        DESCRIPTION: You send the signal, but there is only static on the line. Is this how it feels to lucid dream? No wait, did I even get to that chapter the last time? Maybe I only read up until sleep paralysis?
            {LINE 23 CHILDREN}
    > Roll around the bed. {IF TUTORIAL_COUNT_SENSES >= 3}
        {LINE 40}

# Part 3
DESCRIPTION: Something is moving around. Is it I? Is it you? Woe is me! To be or not to be?
    > ROLL AROUND THE BED.
        Bob: "AAAAAAAAAAAAAHHHH! Stop fidgeting around so much! We're trying to catch some shut-eye here, man!"
            > B-b-but...
                Bob: "No! STOP it there! Is it because it's so dark around here? You scared of sleeping in the dark? Is that it, huh?"
                    > I, I...
                        Bob: "Come on man! You're gonna wake up Katie too. Fine, enough! All right then, I'll light you up..."
                            {CONTINUE}
                                The Left Eye (Bob): "There! There you go! Now, was there a problem or could we just you know, get back to sleep?" [SET HAS_EYES TRUE]
                                    > I - I'M A NOSE?
                                        The Left Eye (Bob): "No man... you're *The Nose*. Waaaaaaiit. That's kinda weird isn't it?"
                                            > IT IS?
                                                The Left Eye (Bob): "We aren't supposed to be separate like this... Not me... not you... not Katie... something has gone wrong here..."
                                                    {CONTINUE}
                                                        The Left Eye (Bob): "Can you remember anything from last night? Does anything smell fishy in here?"
                                                            <NOSE> Sniff the air, search for clues.
                                                                DESCRIPTION: Your draw in air deeply with your nostrils, and find yourself on a trip down the memory lane...
                                                                    {CONTINUE}
                                                                        DESCRIPTION: There was the bar. The drunken evening... Was there some talk about a rum bottle?
                                                                            {CONTINUE}
                                                                                DESCRIPTION: And then it hits you. A sudden realization...
                                                                                    {CONTINUE}
                                                                                        DESCRIPTION: The exchange! You're going on an exchange! What TIME is it??!
                                                                                            {CONTINUE}
                                                                                                DESCRIPTION: ...
                                                                                                    {CONTINUE}
                                                                                                        DESCRIPTION: You. Have. A. Flight. To. Catch.
                                                                                                            > Panic!
                                                                                                                The Nose: "SNFLLLZZZZRZRRZRRTTTSSRH"
                                                                                                                    {CONTINUE}
                                                                                                                        The Right Eye (Katie): "Eww, dude! WHAT THE hell, man? What're you doing here, waking me up like this?"
                                                                                                                            {CONTINUE}
                                                                                                                                {LINE 81}
                    > ROLLIN', ROLLIN' ON THE RIVER
                        {LINE 48}
            > I LIKE TO ROLL IT, ROLL IT
                {LINE 46}
    > Panic?
        {LINE 44}

# Part 4
The Left Eye (Bob): "Blech! That's gross, dude..."
    > Ask what is going on. {IF NOT TUTORIAL_ASKED_ABOUT_WHADUP} [SET TUTORIAL_ASKED_ABOUT_WHADUP TRUE, ADD TUTORIAL_COUNT_QUESTIONS +1]
        The Left Eye (Bob): "I've got no clue what the hell has happened here. All I know is we've been separated for some reason."
            {CONTINUE}
                The Right Eye (Katie): "Wait, what? We've separated? That's super weird..."
                    {CONTINUE}
                        The Right Eye (Katie): "I swear we were drinking some weird ass shit yesterday."
                            {LINE 81 CHILDREN}
    > Ask about your friend. {IF NOT TUTORIAL_ASKED_ABOUT_FRIEND} [SET TUTORIAL_ASKED_ABOUT_FRIEND TRUE, ADD TUTORIAL_COUNT_QUESTIONS +1]
        The Right Eye (Katie): "Oh right, we were partying with *him*... Wonder where that loser is right now?"
            {CONTINUE}
                The Left Eye (Bob): "I don't see him in this room."
                    {LINE 81 CHILDREN}
    > Ask about the exchange. {IF NOT TUTORIAL_ASKED_ABOUT_EXCHANGE} [SET TUTORIAL_ASKED_ABOUT_EXCHANGE TRUE, ADD TUTORIAL_COUNT_QUESTIONS +1]
        The Left Eye (Bob): "Wait. WE WERE SUPPOSED TO CATCH THE FLIGHT TODAY?"
            {CONTINUE}
                The Right Eye (Katie): "Oh, just great... and we've got absolutely no clue whatsoever what time it is."
                    {LINE 81 CHILDREN}
    > Ask what should we do now. {IF TUTORIAL_COUNT_QUESTIONS >= 3}
        The Left Eye (Bob): "Well, whatever is going on, I think it's best that we stick together."
            {CONTINUE}
                The Left Eye (Bob): "We can provide you with vision. Maybe you can be the detective and sniff out the solution."
                    {CONTINUE}
                        The Right Eye (Katie): "Yeah, whatever. Let's just get the hell out of this place."
                            {CONTINUE}
                                The Left Eye (Bob): "Wobble to us when you're ready, eh?"
                                    {CONTINUE}
                                        DESCRIPTION: Press RIGHT MOUSE to move around. Press LEFT MOUSE to interact with the environment.
                                            {CONTINUE}
                                                DESCRIPTION: You can move the camera around either by middle clicking with the mouse, or by using A + D or LeftArrow + RightArrow keys.
                                                    {END}
