DESCRIPTION: You see a stereo system. {IF NOT STEREO_TALKED_WITH} [SET STEREO_TALKED_WITH TRUE]
    {CONTINUE}
        The Right Eye (Katie): "Hey, it's a stereo! AWESOME! Let's put on some music!"
            {CONTINUE}
                The Left Eye (Bob): "Huh... Wonder how The Ears would react to that..." {IF EARS_QUEST_MADE_CONTACT >= 1}
                    <EYES> Examine the stereo. [SET STEREO_EXAMINED TRUE]
                        DESCRIPTION: You see two loudspeakers, with a CD player in-between.
                            {CONTINUE}
                                DESCRIPTION: The CD player looks like it is trying to masquerade as an old gramophone, whereas the wooden enclosure of the speakers seems quite expensive.
                                    {CONTINUE}
                                        The Right Eye (Katie): "A CD player? Wow, that's so old school..."
                                            {CONTINUE}
                                                DESCRIPTION: The CD player has three buttons and a knob. Each of the buttons has a text label beneath them.
                                                    {LINE 23 CHILDREN}
                    > Leave.
                        {END}
                The Left Eye (Bob): "I don't know... I'm not really in the mood..."
                    {LINE 5 CHILDREN}

DESCRIPTION: You see the stereo. {IF STEREO_TALKED_WITH AND NOT STEREO_EXAMINED}
    {LINE 5 CHILDREN}

DESCRIPTION: You see the stereo.
    <EYES> Examine the big red button.
        The Left Eye (Bob): "Wow, it's a *big* *red* button! I wanna push it! You wanna push it!" {IF NOT STEREO_SAW_RED_BUTTON} [SET STEREO_SAW_RED_BUTTON TRUE]
            {CONTINUE}
                The Left Eye (Bob): "I WANNA PUSH IT! Can we push it? Pleeaaaase...?"
                    {LINE 31 CHILDREN}
        DESCRIPTION: You see the big red button. {IF NOT STEREO_READ_RED_LABEL}
            {LINE 31 CHILDREN}
        DESCRIPTION: You see the big red button. The label below reads "FNUR FOT".
            <HAND> Push the big red button.
                DESCRIPTION: One more red nightmare? You push the big red button.
                    {CONTINUE}
                        DESCRIPTION: The stereo whirrs. It seems to have come alive. {IF NOT STEREO_IS_ON} [SET STEREO_IS_ON TRUE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: The stereo winds down. It seems to be off for now. [SET STEREO_IS_PLAYING FALSE, SET STEREO_IS_ON FALSE]
                            {LINE 23 CHILDREN}
            <NOSE> Push the big red button. [ROLL 4/12]
                DESCRIPTION: *SUCCESS* RED ALERT! You successfully hit the big red button. {IF ROLL_SUCCESS}
                    {LINE 34}
                DESCRIPTION: *FAILURE* You approach the buttons, but hitting any of them with the nose is easier said than done. You twist and turn, and manage to hit *some* button... [ADD STEREO_COUNT_FAILURES +1]
                    {LINE 68}
            <EYES> Read the label below the red button. {IF NOT STEREO_READ_RED_LABEL} [SET STEREO_READ_RED_LABEL TRUE]
                DESCRIPTION: The Eyes squint as hard as possible. The text reads "FNUR FOT". {IF STEREO_LEARNED_OF_DYSLEXIA}
                    {LINE 31 CHILDREN}
                The Left Eye (Bob): "Ehrm..."
                    {CONTINUE}
                        The Right Eye (Katie): "This is a bit... perhaps... embarassing..."
                            {CONTINUE}
                                DESCRIPTION: The Eyes squint as hard as possible. The text reads "FNUR FOT".
                                    {CONTINUE}
                                        The Left Eye (Bob): "OKAY, OKAY!! I have no clue where the contacts are, and the dyslexia is *definitely* NOT making it any easier..." [SET STEREO_LEARNED_OF_DYSLEXIA TRUE]
                                            {CONTINUE}
                                                The Right Eye (Katie): "Erm... you know, it's super dark in here as well..."
                                                    {CONTINUE}
                                                        {LINE 31}
            > Do nothing.
                {LINE 23}
    <EYES> Examine the black button.
        The Right Eye (Katie): "Black is more to my liking!" {IF NOT STEREO_SAW_BLACK_BUTTON} [SET STEREO_SAW_BLACK_BUTTON TRUE]
            {LINE 65 CHILDREN}
        DESCRIPTION: You see the black button. {IF NOT STEREO_READ_BLACK_LABEL}
            {LINE 65 CHILDREN}
        DESCRIPTION: You see the black button. The label below reads "FFOTCE EN".
            <HAND> Push the black button.
                DESCRIPTION: Back in black is the new black! You push the black button.
                    {CONTINUE}
                        DESCRIPTION: There is a satisfying click. The music seems to slowly come back to normal again. {IF STEREO_IS_ON AND STEREO_IS_PLAYING AND STEREO_BASS_BOOST} [SET STEREO_BASS_BOOST FALSE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: There is a satisfying click. There seems to be a weird effect on the sound now. {IF STEREO_IS_ON AND STEREO_IS_PLAYING} [SET STEREO_BASS_BOOST TRUE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: You seem to have hit some button, but have no idea of what the effect was. [TGL STEREO_BASS_BOOST]
                            {LINE 23 CHILDREN}
            <NOSE> Push the black button. [ROLL 4/12]
                DESCRIPTION: *SUCCESS* You take a slow approach, and successfully toggle the black button... {IF ROLL_SUCCESS}
                    {LINE 68}
                DESCRIPTION: *FAILURE* You approach the buttons, but hitting any of them with the nose is easier said than done. You twist and turn, and manage to hit *some* button... [ADD STEREO_COUNT_FAILURES +1]
                    {LINE 104}
            <EYES> Read the label below the black button. {IF NOT STEREO_READ_BLACK_LABEL} [SET STEREO_READ_BLACK_LABEL TRUE]
                DESCRIPTION: The Eyes squint as hard as possible. The text reads "FFOTCE EN". {IF STEREO_LEARNED_OF_DYSLEXIA}
                    {LINE 65 CHILDREN}
                The Left Eye (Bob): "Ehrm..."
                    {CONTINUE}
                        The Right Eye (Katie): "This is a... perhaps... a bit embarassing..."
                            {CONTINUE}
                                DESCRIPTION: The Eyes squint as hard as possible. The text reads "FFOTCE EN".
                                    {CONTINUE}
                                        The Left Eye (Bob): "OKAY, OKAY!! I have no clue where the contacts are, and the dyslexia is *definitely* NOT making it any easier..." [SET STEREO_LEARNED_OF_DYSLEXIA TRUE]
                                            {CONTINUE}
                                                The Right Eye (Katie): "Erm... you know, it's super dark in here as well..."
                                                    {CONTINUE}
                                                        {LINE 65}
            > Do nothing.
                {LINE 23}
    <EYES> Examine the white button.
        The Right Eye (Katie): "White is so boooring!" {IF NOT STEREO_SAW_WHITE_BUTTON} [SET STEREO_SAW_WHITE_BUTTON TRUE]
            {LINE 101 CHILDREN}
        DESCRIPTION: You see the white button. {IF NOT STEREO_READ_WHITE_LABEL}
            {LINE 101 CHILDREN}
        DESCRIPTION: You see the white button. The label below reads "POAY/PLST".
            <HAND> Push the white button.
                DESCRIPTION: Do I hear beetles singing? You push the white button.
                    {CONTINUE}
                        DESCRIPTION: There is a satisfying whirr, and the music starts playing. Although something seems off... {IF STEREO_IS_ON AND NOT STEREO_IS_PLAYING AND STEREO_BASS_BOOST} [SET STEREO_IS_PLAYING TRUE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: There is a satisfying whirr, and the music starts playing. {IF STEREO_IS_ON AND NOT STEREO_IS_PLAYING} [SET STEREO_IS_PLAYING TRUE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: There is a satisfying click, and the music stops. {IF STEREO_IS_ON AND STEREO_IS_PLAYING} [SET STEREO_IS_PLAYING FALSE]
                            {LINE 23 CHILDREN}
                        DESCRIPTION: You seem to have hit some button, but for some reason nothing seems to have happened.
                            {LINE 23 CHILDREN}
            <NOSE> Push the white button. [ROLL 4/12]
                DESCRIPTION: *SUCCESS* You successfully push the white button. {IF ROLL_SUCCESS}
                    {LINE 104}
                DESCRIPTION: *FAILURE* You approach the buttons, but hitting any of them with the nose is easier said than done. You twist and turn, and manage to hit *some* button... [ADD STEREO_COUNT_FAILURES +1]
                    {LINE 34}
            <EYES> Read the label below the white button. {IF NOT STEREO_READ_WHITE_LABEL} [SET STEREO_READ_WHITE_LABEL TRUE]
                DESCRIPTION: The Eyes squint as hard as possible. The text reads "POAY/PLST". {IF STEREO_LEARNED_OF_DYSLEXIA}
                    {LINE 101 CHILDREN}
                The Left Eye (Bob): "Ehrm..."
                    {CONTINUE}
                        The Right Eye (Katie): "This is a bit... perhaps... embarassing..."
                            {CONTINUE}
                                DESCRIPTION: The Eyes squint as hard as possible. The text reads "POAY/PLST".
                                    {CONTINUE}
                                        The Left Eye (Bob): "OKAY, OKAY!! I have no clue where the contacts are, and the dyslexia is *definitely* NOT making it any easier..." [SET STEREO_LEARNED_OF_DYSLEXIA TRUE]
                                            {CONTINUE}
                                                The Right Eye (Katie): "Erm... you know, it's super dark in here as well..."
                                                    {CONTINUE}
                                                        {LINE 101}
            > Do nothing.
                {LINE 23}
    <NOSE> Sniff the buttons. {IF NOT STEREO_SNIFFED_BUTTONS} [SET STEREO_SNIFFED_BUTTONS TRUE]
        DESCRIPTION: You sniff the buttons one by one to try to figure out which one of them is calling for you...
            {CONTINUE}
                DESCRIPTION: The big red button smells like ketchup.
                    {CONTINUE}
                        DESCRIPTION: The black button reeks of barbecue.
                            {CONTINUE}
                                DESCRIPTION: The white button has a slight scent of salt and vinegar.
                                    {CONTINUE}
                                        The Left Eye (Bob): "Wow, someone around here must LOVE all-dressed chips..."
                                            {CONTINUE}
                                                The Right Eye (Katie): *sigh* "I'm SOOOOO glad that we gained this knowledge..."
                                                    {LINE 23 CHILDREN}
    > Leave.
        {END}

# The speakers themselves look like they are of excellent build quality.

# Ketchup: ?
# Barbecue: ecue : EQ?
# Salt & vinegar: ?